sonar.projectKey=variant-inc_react-native-variant-chat
sonar.organization=variant

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=driver-messaging-app
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=__mocks__/**,android/**,assets/**,build/**,coverage/**,e2e/**,jest/**,theme/**,**/*.java
# sonar.tests=components,lib,hooks,store
sonar.test.inclusions=components/**/*.test.js,components/**/*.test.jsx,components/**/*.test.ts,components/**/*.test.tsx,lib/**/*.test.js,lib/**/*.test.jsx,lib/**/*.test.ts,lib/**/*.test.tsx,store/**/*.test.js,store/**/*.test.jsx,store/**/*.test.ts,store/**/*.test.tsx
